<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox spacing="4.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.technus.xyzrgbled.javafx.colorError.ColorErrorController">
    <children>
        <HBox spacing="4.0">
            <BorderPane>
                <center>
                    <StackPane BorderPane.alignment="CENTER">
                        <children>
                            <Circle fill="RED" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label contentDisplay="CENTER" text="X" textFill="AQUA" />
                        </children>
                    </StackPane>
                </center>
            </BorderPane>
            <TextField fx:id="ReadingTextFieldX" editable="false" maxWidth="1.7976931348623157E308" prefWidth="176.0" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox spacing="4.0">
            <BorderPane>
                <center>
                    <StackPane BorderPane.alignment="CENTER">
                        <children>
                            <Circle fill="LIME" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label contentDisplay="CENTER" text="Y" textFill="MAGENTA" />
                        </children>
                    </StackPane>
                </center>
            </BorderPane>
            <TextField fx:id="ReadingTextFieldY" editable="false" maxWidth="1.7976931348623157E308" prefWidth="176.0" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox spacing="4.0">
            <BorderPane>
                <center>
                    <StackPane BorderPane.alignment="CENTER">
                        <children>
                            <Circle fill="BLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label contentDisplay="CENTER" text="Z" textFill="YELLOW" />
                        </children>
                    </StackPane>
                </center>
            </BorderPane>
            <TextField fx:id="ReadingTextFieldZ" editable="false" maxWidth="1.7976931348623157E308" prefWidth="176.0" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox spacing="4.0">
            <BorderPane>
                <center>
                    <StackPane BorderPane.alignment="CENTER">
                        <children>
                            <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label contentDisplay="CENTER" text="Σ" textFill="BLACK" />
                        </children>
                    </StackPane>
                </center>
            </BorderPane>
            <TextField fx:id="ReadingTextField" editable="false" maxWidth="1.7976931348623157E308" prefWidth="176.0" HBox.hgrow="ALWAYS" />
        </HBox>
    </children>
</VBox>
